{
	"name"         : "Metaphor",
	"description"  : "An article and topic manage system",
	"author"       : "RixTox <me@rixtox.com>",
	"version"      : "0.0.1",
	"engine"       : "CoffeeScript 1.6.x",

	"dependencies" : {
		"coffee-script"         : "1.6.x",
		"connect-coffee-script" : "0.1.x",
		"connect-mongo"         : "0.3.x",
		"crypto"                : "0.0.3",
		"emailjs"               : "0.3.x",
		"express"               : "3.3.x",
		"jade"                  : "0.32.x",
		"methods"               : "0.0.1",
		"mongoose"              : "3.6.x",
		"stylus"                : "0.33.x",
		"uglify-js"             : "2.3.x"
	},

	"devDependencies": {
	}
}
